<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="280.0" styleClass="cartItem" stylesheets="@../resources/css/SpinnerBox.css">
         <children>
            <Label fx:id="labelTitle" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="75.0" styleClass="cartItemLabel" stylesheets="@../resources/css/SpinnerBox.css" text="Mjölk">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <TextField id="txtSpinner" fx:id="txtAmount" alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/css/SpinnerBox.css" />
            <VBox prefHeight="40.0" prefWidth="40.0" stylesheets="@../resources/css/SpinnerBox.css">
               <children>
                  <Region id="incRegion" fx:id="regionInc" prefHeight="20.0" prefWidth="60.0" styleClass="spinnerBtn" stylesheets="@../resources/css/SpinnerBox.css" />
                  <Region id="decRegion" fx:id="regionDec" prefHeight="20.0" prefWidth="60.0" style="-fx-background-image: ;" styleClass="spinnerBtn" stylesheets="@../resources/css/SpinnerBox.css" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Label fx:id="labelUnit" prefHeight="20.0" prefWidth="36.0" styleClass="cartItemLabel" stylesheets="@../resources/css/SpinnerBox.css" text="1L">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="labelDelete" prefHeight="20.0" prefWidth="20.0" styleClass="labelDelete" stylesheets="@../resources/css/SpinnerBox.css">
               <tooltip>
                  <Tooltip text="Ta bort" />
               </tooltip></Label>
            <Label fx:id="labelPrice" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="41.0" styleClass="cartItemLabel" stylesheets="@../resources/css/SpinnerBox.css" text="59.00:-">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
