<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="paneItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1480.0" spacing="200.0" styleClass="txtFlow" stylesheets="@../resources/css/TextFormat.css">
         <children>
            <Label fx:id="labelProduct" text="Mjölk" />
            <Label fx:id="labelAmount" text="2" />
            <Label fx:id="labelPriceEach" text="7.90:-" />
            <Label fx:id="labelSum" text="7.90*2:-" />
            <Label fx:id="labelAddToCart" text="Lägg till i kundvagn" />
         </children>
      </HBox>
   </children>
</Pane>
