<?xml version="1.0" encoding="UTF-8"?>

<?import fxComponents.SpinBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="productPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="285.0" styleClass="productViewItem" stylesheets="@../resources/css/GridLayout.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
            <Label id="labelProductHead" fx:id="labelProductName" layoutX="128.5" layoutY="43.5" maxWidth="-Infinity" prefHeight="21.0" prefWidth="158.0" styleClass="txtProductViewItem" stylesheets="@../resources/css/TextFormat.css" text="Mjölk" wrapText="true" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="42.0" />
            <ImageView fx:id="imgProduct" fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <SpinBox fx:id="spinBox" layoutX="80.0" layoutY="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label fx:id="labelPrice" alignment="CENTER_RIGHT" layoutX="180.0" layoutY="160.0" styleClass="txtProductViewItem" stylesheets="@../resources/css/TextFormat.css" text="25kr" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="10.0" />
</fx:root>
