<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.PasswordField?>
<fx:root fx:id="SpemPasswordfield" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="179.0" stylesheets="@../resources/css/TextFields.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="txtField" layoutY="6.0" prefHeight="25.0" prefWidth="163.0" styleClass="txtForm" stylesheets="@../resources/css/TextFields.css" text="SpemPasswordfield" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="labelError" layoutX="121.0" layoutY="35.0" styleClass="labelError" text="ErrorLabel" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</fx:root>
