<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="centerstage" maxWidth="-Infinity" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.CenterstageController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="searchView" source="SearchView.fxml" />
            <fx:include fx:id="checkout" source="Checkout.fxml" />
            <fx:include fx:id="history" source="History.fxml" />
            <fx:include fx:id="productView" source="ProductView.fxml" />
            <fx:include fx:id="startpage" source="Startpage.fxml" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
