<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="centerstage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.CenterstageController" >
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <fx:include fx:id="startpage" source="Startpage.fxml" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
