<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="checkout" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="1280" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.checkout.CheckoutController">
  <children>
      <AnchorPane fx:id="paneBtns" prefHeight="80.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnNext" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Nästa" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="90.0" />
            <Button fx:id="btnPrev" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Tillbaka" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="270.0" />
            <Button fx:id="btnReturn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Fortsätt Handla" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="labelError" layoutX="1470.0" prefHeight="17.0" prefWidth="200.0" styleClass="labelError" stylesheets="@../css/TextFields.css" text="Ordna alla fel innan du går vidare!" visible="false" />
         </children>
      </AnchorPane>
      <StackPane fx:id="checkoutStack" layoutX="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="receipt" source="Receipt.fxml" />
            <fx:include fx:id="payment" source="Payment.fxml" />
            <fx:include fx:id="delivery" source="Delivery.fxml" />
            <fx:include fx:id="customer" source="Customer.fxml" />
            <fx:include fx:id="order" source="Order.fxml" />
         </children>
      </StackPane>
      <BorderPane prefWidth="200.0" styleClass="listPane" stylesheets="@../css/MainFrameWork.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="labelHeader" alignment="CENTER" styleClass="listHeader" stylesheets="@../css/MainFrameWork.css" text="Kassan" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox fx:id="listBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="listBox" stylesheets="@../css/MainFrameWork.css" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow color="#282020" height="18.03" radius="9.2575" spread="0.36" />
               </effect>
               <children>
                  <Label fx:id="labelGranska" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="txtCheckout" stylesheets="@../css/TextFormat.css" text="Granska Beställning">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelKundinformation" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="txtCheckout" stylesheets="@../css/TextFormat.css" text="Kundinformation" />
                  <Label fx:id="labelLeverans" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="txtCheckout" stylesheets="@../css/TextFormat.css" text="Leverans" />
                  <Label fx:id="labelBetalning" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="txtCheckout" stylesheets="@../css/TextFormat.css" text="Betalning" />
                  <Label fx:id="labelKvitto" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="txtCheckout" stylesheets="@../css/TextFormat.css" text="Kvitto" />
               </children>
            </VBox>
         </center>
      </BorderPane>
  </children>
</AnchorPane>
