<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customer" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="1480.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css">
               <children>
                  <Label id="twoPanelHeader" prefHeight="80.0" styleClass="txtFlow" stylesheets="@../css/TextFormat.css" text="Kundinformation" />
                  <HBox alignment="CENTER" layoutX="500.0" layoutY="180.0" prefHeight="310.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <AnchorPane prefWidth="400.0" styleClass="formFrame" stylesheets="@../css/MainFrameWork.css">
                                 <children>
                                    <TextField fx:id="txtFName" layoutY="310.0" prefWidth="200.0" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="40.0" />
                                    <Label fx:id="labelFName" layoutX="158.0" layoutY="337.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Förnamn *" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="40.0" />
                                    <TextField fx:id="txtLName" layoutY="364.0" prefWidth="200.0" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="90.0" />
                                    <Label fx:id="labelLName" layoutX="153.0" layoutY="391.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Efternamn *" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="90.0" />
                                    <TextField fx:id="txtMail" layoutY="418.0" prefWidth="200.0" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="140.0" />
                                    <Label fx:id="labelMail" layoutX="143.0" layoutY="445.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="E-postadress *" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="140.0" />
                                    <TextField fx:id="txtPhone" layoutY="472.0" prefWidth="200.0" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="190.0" />
                                    <Label fx:id="labelPhone" layoutX="164.0" layoutY="499.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Telefon *" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="190.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>