<?xml version="1.0" encoding="UTF-8"?>

<?import fxComponents.SpemTextfield?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="customer" fx:id="customer" minHeight="0.0" minWidth="0.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.checkout.CustomerController">
               <children>
                  <Label id="twoPanelHeader" prefHeight="80.0" styleClass="txtFlow" stylesheets="@../css/TextFormat.css" text="Kundinformation" />
                  <HBox alignment="CENTER" layoutX="500.0" layoutY="180.0" prefHeight="310.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <AnchorPane prefWidth="400.0" styleClass="formFrame" stylesheets="@../css/MainFrameWork.css">
                                 <children>
                                    <Label fx:id="labelFName" layoutX="158.0" layoutY="337.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Förnamn *" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="40.0" />
                                    <Label fx:id="labelLName" layoutX="153.0" layoutY="391.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Efternamn *" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="90.0" />
                                    <Label fx:id="labelMail" layoutX="143.0" layoutY="445.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="E-postadress *" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="140.0" />
                                    <Label fx:id="labelPhone" layoutX="164.0" layoutY="499.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Telefon *" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="190.0" />
                        <SpemTextfield fx:id="txtFName" errorText="Förnamn saknas!" layoutX="151.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="" />
                        <SpemTextfield fx:id="txtLName" errorText="Efternamn saknas" layoutX="151.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="" />
                        <SpemTextfield fx:id="txtMail" errorText="Felaktig e-postadress" layoutX="151.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="" />
                        <SpemTextfield fx:id="txtPhone" errorText="Ogiltigt telefonnummer" layoutX="151.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
