<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="help" fx:id="help" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="800.0" visible="true" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.User.MyPagesController">
    <AnchorPane layoutX="201.0" prefHeight="441.0" prefWidth="600.0">
        <children>
            <Button fx:id="btnClose" mnemonicParsing="false" styleClass="btnClose" stylesheets="@../css/ModalPanels.css" text="X" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="31.0" layoutY="110.0" prefHeight="325.0" prefWidth="535.0" text="Skit ner dig" />
         <Label layoutX="31.0" layoutY="28.0" prefHeight="58.0" prefWidth="455.0" text="Vad kan vi stå till tjänst med?" />
        </children>
    </AnchorPane>
    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
        <children>
            <Button fx:id="saveChanges" layoutX="200.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Tillbaka" AnchorPane.bottomAnchor="20.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="500.0" styleClass="txtPagesSection" stylesheets="@../css/TextFormat.css" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0" />
            </children>
    </AnchorPane>
    <BorderPane fx:id="navPane" prefWidth="200.0" styleClass="listPane" stylesheets="@../css/MainFrameWork.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <Label fx:id="labelHeader" alignment="CENTER" styleClass="txtPagesHeader" stylesheets="@../css/TextFormat.css" text="Hjälp" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <VBox fx:id="listBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../css/MainFrameWork.css" BorderPane.alignment="CENTER">
                <children>
                    <Label fx:id="navUsr" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="180.0" stylesheets="@../css/TextFormat.css" text="Nånting" textAlignment="CENTER">
                        <styleClass>
                            <String fx:value="txtPages" />
                            <String fx:value="txtPagesSidebar" />
                        </styleClass>
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Label>
                </children>
                <styleClass>
                    <String fx:value="listPane" />
                    <String fx:value="navPane" />
                </styleClass>
            </VBox>
        </center>
        <bottom>

        </bottom>
    </BorderPane>

</AnchorPane>
