<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="myPages" fx:id="myPage" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="800.0" visible="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.User.MyPagesController">
   <StackPane fx:id="stackPages" layoutX="200.0">
      <children>
         <AnchorPane fx:id="anchorPwrd" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css">
            <children>
               <Label id="txtPagesSectionTop" layoutX="50.0" layoutY="71.0" prefHeight="22.0" prefWidth="500.0" styleClass="txtPagesSection" stylesheets="@../css/TextFormat.css" text="Byt Lösenord" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0" />
               <Label styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Aktuellt lösenord" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="130.0" />
               <Label styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Nytt lösenord" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="180.0" />
               <Label styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Repetera lösenord" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="230.0" />
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="130.0">
                  <styleClass>
                     <String fx:value="txtForm" />
                     <String fx:value="txtFormDetails" />
                  </styleClass>
               </TextField>
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="180.0">
                  <styleClass>
                     <String fx:value="txtForm" />
                     <String fx:value="txtFormDetails" />
                  </styleClass>
               </TextField>
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="230.0">
                  <styleClass>
                     <String fx:value="txtForm" />
                     <String fx:value="txtFormDetails" />
                  </styleClass>
               </TextField>
               <Label layoutX="240.0" layoutY="205.0" text="Ange ett lösenord med minst 6 tecken" AnchorPane.leftAnchor="239.0" />
               <Label layoutX="243.0" layoutY="255.0" text="Skriv ditt nya lösenord igen" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="255.0" />
               <Label id="twoPanelHeader" prefHeight="80.0" styleClass="txtFlow" stylesheets="@../css/TextFormat.css" text="Sekretess" />
               <Label layoutX="178.0" layoutY="83.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="80.0" />
               <Button fx:id="btnUpdatePw" layoutX="235.0" layoutY="301.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Byt lösenord" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="315.0" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="anchorPaymentDetails" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css">
            <children>
               <Label id="twoPanelHeader" prefHeight="80.0" styleClass="txtFlow" stylesheets="@../css/TextFormat.css" text="Leverans och Betalning" />
               <Label layoutY="126.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Adress och Postnr" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="130.0" />
               <Label layoutY="170.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Ort" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="180.0" />
               <Label layoutX="220.0" layoutY="444.0" />
               <Label layoutX="121.0" layoutY="229.0" prefHeight="22.0" prefWidth="500.0" styleClass="txtPagesSection" stylesheets="@../css/TextFormat.css" text="Betalning" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="260.0" />
               <Label layoutY="210.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Önskat Betalsätt" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="320.0" />
               <Group fx:id="delGroup" layoutX="240.0" layoutY="130.0">
                  <children>
                     <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                     <TextField layoutX="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                     <TextField layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                  </children>
               </Group>
               <Button fx:id="btnEditDelivery" layoutX="405.0" layoutY="202.5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Redigera" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="205.0" />
               <ChoiceBox fx:id="choicePayment" layoutX="240.0" layoutY="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" styleClass="cbForms" stylesheets="@../css/TextFields.css" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="320.0" />
               <Label id="txtPagesSectionTop" layoutX="60.0" layoutY="82.0" prefHeight="22.0" prefWidth="500.0" styleClass="txtPagesSection" stylesheets="@../css/TextFormat.css" text="Leverans" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0" />
               <Button fx:id="btnEditPayment" layoutX="405.0" layoutY="352.5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Ändra" AnchorPane.topAnchor="345.0" />
            </children>
         </AnchorPane>
        <AnchorPane fx:id="anchorUserDetails" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css">
               <children>
                  <Label id="twoPanelHeader" prefHeight="80.0" styleClass="txtFlow" stylesheets="@../css/TextFormat.css" text="Användaruppgifter">
                  </Label>
               <Label layoutX="178.0" layoutY="83.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Namn" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="80.0" />
               <Group fx:id="usrGroup" layoutX="240.0" layoutY="80.0">
                  <children>
                     <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                     <TextField layoutX="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                     <TextField layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                     <TextField layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/TextFields.css">
                        <styleClass>
                           <String fx:value="txtForm" />
                           <String fx:value="txtFormDetails" />
                        </styleClass>
                     </TextField>
                  </children>
               </Group>
               <Label layoutY="126.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="E-postadress" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="130.0" />
               <Label layoutY="170.0" styleClass="txtPages" stylesheets="@../css/TextFormat.css" text="Telefonnummer" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="180.0" />
                  <Button fx:id="btnEditUser" layoutX="405.0" layoutY="190.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Redigera" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="205.0" />
               </children>
            </AnchorPane>
      </children>
   </StackPane>
   <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
      <children>
         <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="500.0" styleClass="txtPagesSection" stylesheets="@../css/TextFormat.css" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0" />
         <CheckBox fx:id="cBoxInfo" layoutX="39.0" mnemonicParsing="false" selected="true" styleClass="cBox" stylesheets="@../css/TextFields.css" text="Använd denna information vid nästa köp " AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="10.0" />
         <Button fx:id="saveChanges" layoutX="200.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btnForms" stylesheets="@../css/ModalPanels.css" text="Spara ändringar" AnchorPane.bottomAnchor="20.0" />
      </children>
   </AnchorPane>
      <BorderPane fx:id="navPane" prefWidth="200.0" styleClass="listPane" stylesheets="@../css/MainFrameWork.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="labelHeader" alignment="CENTER" styleClass="txtPagesHeader" stylesheets="@../css/TextFormat.css" text="Mina sidor" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox fx:id="listBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../css/MainFrameWork.css" BorderPane.alignment="CENTER">
               <children>
               <Label fx:id="navUsr" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="180.0" stylesheets="@../css/TextFormat.css" text="Användaruppgifter" textAlignment="CENTER">
                  <styleClass>
                     <String fx:value="txtPages" />
                     <String fx:value="txtPagesSidebar" />
                  </styleClass>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Label>
               <Label fx:id="navPay" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="180.0" stylesheets="@../css/TextFormat.css" text="Leverans &amp; Betalning" textAlignment="CENTER">
                  <styleClass>
                     <String fx:value="txtPages" />
                     <String fx:value="txtPagesSidebar" />
                  </styleClass>
               </Label>
               <Label fx:id="navPwrd" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="180.0" stylesheets="@../css/TextFormat.css" text="Sekretess" textAlignment="CENTER">
                  <styleClass>
                     <String fx:value="txtPages" />
                     <String fx:value="txtPagesSidebar" />
                  </styleClass>
               </Label>
               </children>
            <styleClass>
               <String fx:value="listPane" />
               <String fx:value="navPane" />
            </styleClass>
            </VBox>
         </center>
      <bottom>
         <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="btnLogout" stylesheets="@../css/ButtonSchemes.css" text="Logga Ut" BorderPane.alignment="CENTER" />
      </bottom>
      </BorderPane>
   <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnClose_onActionPerformed" styleClass="btnClose" stylesheets="@../css/ModalPanels.css" text="X" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
