<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="nav" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="1700.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.navigation.NavController">
   <children>
      <GridPane fx:id="gridMain" minHeight="-Infinity" minWidth="1280.0" prefHeight="80.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.6216215" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane id="navCart" fx:id="cartPane" prefHeight="150.0" prefWidth="200.0" styleClass="navButton" stylesheets="@../css/Navigation.css" GridPane.columnIndex="9">
               <children>
                  <Region id="cartIcon" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/Navigation.css" />
               </children>
            </StackPane>
            <Label id="navFirst" fx:id="navHome" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Hem" />
            <Label fx:id="navGreens" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Frukt &amp; Grönt" GridPane.columnIndex="1" />
            <Label fx:id="navBread" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Bröd" GridPane.columnIndex="2" />
            <Label fx:id="navPantry" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Skafferi" GridPane.columnIndex="3" />
            <Label fx:id="navDairy" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Mejeri" GridPane.columnIndex="4" />
            <Label fx:id="navProtein" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Kött &amp; Fisk" GridPane.columnIndex="5" />
            <Label fx:id="navColonial" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Kolonial" GridPane.columnIndex="6" />
            <Label id="navLast" fx:id="navCheckout" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Kassa" GridPane.columnIndex="7" />
         </children>
      </GridPane>
   </children>
   <effect>
      <DropShadow blurType="ONE_PASS_BOX" color="#455165" height="47.69" offsetY="2.0" radius="24.025" width="50.41" />
   </effect>
</AnchorPane>
