<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="nav" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="986.6667" prefHeight="80.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.navigation.NavController">
   <children>
      <GridPane fx:id="gridMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="11.4864864" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane id="navCart" fx:id="cartPane" prefHeight="150.0" prefWidth="200.0" styleClass="navButton" stylesheets="@../css/Navigation.css" GridPane.columnIndex="9">
               <children>
                  <Region id="cartIcon" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/Navigation.css" />
               </children>
            </StackPane>
            <StackPane fx:id="navHome" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label id="navFirst" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Hem" />
               </children>
            </StackPane>
            <StackPane fx:id="navGreens" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Frukt &amp; Grönt" />
               </children>
            </StackPane>
            <StackPane fx:id="navBread" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Bröd" />
               </children>
            </StackPane>
            <StackPane fx:id="navPantry" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Skafferi" />
               </children>
            </StackPane>
            <StackPane fx:id="navDairy" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Mejeri" />
               </children>
            </StackPane>
            <StackPane fx:id="navProtein" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Protein" />
               </children>
            </StackPane>
            <StackPane fx:id="navColonial" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Kolonial" />
               </children>
            </StackPane>
            <StackPane fx:id="navCheckout" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <Label id="navLast" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="navButton" stylesheets="@../css/Navigation.css" text="Kassa" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
