<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import fxComponents.*?>

<AnchorPane fx:id="payment" minHeight="0.0" minWidth="0.0" styleClass="mainPane" stylesheets="@../css/MainFrameWork.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.checkout.PaymentController">
               <children>
                  <Label id="twoPanelHeader" prefHeight="80.0" styleClass="txtFlow" stylesheets="@../css/TextFormat.css" text="Betalning" />
                  <HBox alignment="CENTER" layoutX="500.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <VBox alignment="CENTER" spacing="1.0">
                           <children>
                              <AnchorPane prefHeight="164.0" prefWidth="400.0" styleClass="formFrame" stylesheets="@../css/MainFrameWork.css">
                                 <children>
                                    <Label id="paymentMethodLabel" layoutX="28.0" layoutY="42.0" prefHeight="27.0" prefWidth="329.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Betala med:" textAlignment="RIGHT" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
                        <Group fx:id="radioGroup" layoutX="151.0" layoutY="81.0">
                           <children>
                                          <Label fx:id="radioDel" prefHeight="20.0" prefWidth="20.0" styleClass="radioButton" stylesheets="@../css/ButtonSchemes.css" />
                                          <Label fx:id="radioDebit" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="radioButton" stylesheets="@../css/ButtonSchemes.css" />
                                          <Label fx:id="radioCheck" layoutY="41.0" prefHeight="20.0" prefWidth="20.0" styleClass="radioButton" stylesheets="@../css/ButtonSchemes.css" />
                           </children>
                        </Group>
                                    <Label id="paymentMethod" layoutX="178.0" layoutY="80.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Betala vid leverans" AnchorPane.topAnchor="80.0" />
                                    <Label id="paymentMethod" layoutX="178.0" layoutY="100.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Kredit-/Kontokort" AnchorPane.topAnchor="100.0" />
                                    <Label id="paymentMethod" layoutX="178.0" layoutY="120.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Faktura" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="120.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="panePayChoice" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="330.0" prefWidth="400.0" styleClass="formFrame" stylesheets="@../css/MainFrameWork.css" visible="false">
                                 <children>
                                    <Label fx:id="labelPayMethod" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="&quot;Betalmetod&quot;" textAlignment="RIGHT" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
                                    <VBox alignment="TOP_CENTER" spacing="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                       <children>
                                          <StackPane>
                                             <children>
                                                <AnchorPane fx:id="paneRest" prefHeight="100.0">
                                                   <children>
                                                      <Label fx:id="labelRest" layoutX="108.0" layoutY="60.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Tack, en faktura kommer ges vid leveransen!" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="40.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="paneDebit">
                                                   <children>
                                                      <ChoiceBox fx:id="cbCard" layoutX="150.0" layoutY="2.0" prefWidth="125.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0" />
                                                      <SpemTextfield id="txtFormCheckout" fx:id="txtCardNumber" prefWidth="200.0" text="" errorText="" promptText="XXXX XXXX XXXX XXXX" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="40.0" />
                                                      <SpemTextfield id="txtFormCheckout" fx:id="txtMM" layoutX="150.0" layoutY="81.0" text="" errorText="" prefWidth="40.0" promptText="MM" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="80.0" />
                                                      <SpemTextfield id="txtFormCheckout" fx:id="txtYY" layoutX="202.0" layoutY="80.0" text="" errorText="" prefWidth="40.0" promptText="YY" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="80.0" />
                                                      <Label layoutX="192.0" layoutY="80.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="/" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="80.0" />
                                                      <SpemTextfield id="txtFormCheckout" fx:id="txtCVV" text="" errorText="" layoutX="150.0" layoutY="82.0" prefWidth="45.0" promptText="XXX" styleClass="txtForm" stylesheets="@../css/TextFields.css" AnchorPane.topAnchor="120.0" />
                                                      <Label id="paymentMethod" layoutX="202.0" layoutY="90.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Korttyp" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0" />
                                                      <Label id="paymentMethod" layoutX="202.0" layoutY="90.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Kortnummer" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="40.0" />
                                                      <Group layoutX="91.0" layoutY="120.0" AnchorPane.rightAnchor="270.0">
                                                         <children>
                                                            <Label id="paymentMethod" layoutX="-12.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="CVV" />
                                                            <Label layoutX="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" styleClass="helpTooltip" stylesheets="@../css/ButtonSchemes.css">
                                                               <font>
                                                                  <Font size="1.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Tre sista siffrorna på baksidan av kortet" />
                                                               </tooltip>
                                                            </Label>
                                                         </children>
                                                      </Group>
                                                      <Label id="paymentMethod" layoutX="202.0" layoutY="90.0" styleClass="txtCheckoutForm" stylesheets="@../css/TextFormat.css" text="Giltighetstid" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="80.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
