<?xml version="1.0" encoding="UTF-8"?>

<?import fxComponents.SpemTextfield?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import fxComponents.SpemPasswordfield?>
<AnchorPane id="AnchorPane" fx:id="user" prefHeight="540.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.childControllers.User.UserController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="540.0" prefWidth="440.0" styleClass="formPanel" stylesheets="@../css/ModalPanels.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnClose_onActionPerformed" styleClass="btnClose" stylesheets="@../css/ButtonSchemes.css" text="X" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
            <StackPane>
               <children>
                  <AnchorPane fx:id="anchorRegister" prefHeight="536.0" prefWidth="440.0" styleClass="formPanel" stylesheets="@../css/ModalPanels.css" StackPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="90.0" layoutY="60.0" styleClass="labelHeader" stylesheets="@../css/ModalPanels.css" text="Registrering">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="180.0" styleClass="txtLabel" stylesheets="@../css/ModalPanels.css" text="E-post" />
                        <Label layoutX="120.0" layoutY="240.0" styleClass="txtLabel" stylesheets="@../css/ModalPanels.css" text="Lösenord med minst 6 tecken" />
                        <Label layoutX="120.0" layoutY="300.0" styleClass="txtLabel" stylesheets="@../css/ModalPanels.css" text="Repetera lösenord" />
                        <Button fx:id="btnRegRegister" layoutX="140.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnRegisterNew_onActionPerformed" prefHeight="45.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ButtonSchemes.css" text="Registrera dig" />
                        <SpemTextfield fx:id="txtRegEmail" errorText="Felaktig e-postadress" layoutX="120.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promtText="Ange din e-postadress" text="" />
                        <SpemPasswordfield fx:id="txtRegPassword" errorText="Lösenord för kort" layoutX="120.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promtText="Ange lösenord" text="" />
                        <SpemPasswordfield fx:id="txtRegPasswordSnd" errorText="Lösenorden matchar inte!" layoutX="120.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promtText="Ange ditt lösenord igen" text="" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="anchorLogin" minHeight="0.0" minWidth="0.0" prefWidth="440.0" styleClass="formPanel" stylesheets="@../css/ModalPanels.css">
                     <children>
                        <Button fx:id="btnLogin" layoutX="139.0" layoutY="317.0" mnemonicParsing="false" onAction="#btnLogin_onActionPerformed" prefHeight="45.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ButtonSchemes.css" text="Logga In" />
                        <Label layoutX="120.0" layoutY="180.0" styleClass="formPanel" stylesheets="@../css/ModalPanels.css" text="E-post" />
                        <Label layoutX="120.0" layoutY="240.0" styleClass="formPanel" stylesheets="@../css/ModalPanels.css" text="Lösenord" />
                        <Label alignment="CENTER" layoutX="137.0" layoutY="380.0" styleClass="formPanel" stylesheets="@../css/ModalPanels.css" text="Inte redan kund? Bli kund idag!" />
                        <Button fx:id="btnLoginRegister" layoutX="140.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnRegister_onActionPerformed" prefHeight="45.0" prefWidth="160.0" styleClass="btnForms" stylesheets="@../css/ButtonSchemes.css" text="Registrera dig" />
                        <Label alignment="CENTER" layoutX="126.5" layoutY="60.0" styleClass="labelHeader" stylesheets="@../css/ModalPanels.css" text="Logga In" />
                        <Label fx:id="labelErrorEmailAndPassword" layoutX="137.0" layoutY="163.0" styleClass="labelError" stylesheets="@../css/TextFields.css" text="Fel e-postadress eller lösenord!" visible="false" />
                        <SpemTextfield fx:id="txtUsername" errorText="E-postadress saknas!" layoutX="117.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promtText="Ange e-postadress" text="" />
                        <SpemPasswordfield fx:id="txtPassword" errorText="Lösenord saknas!" layoutX="117.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promtText="Ange lösenord" text="" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
